source.arxnode.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               arxnode.jar,\
               lib/libarx-3.7.1.jar,\
               lib/gson-2.8.5.jar,\
               lib/jgoodies-common-1.7.0.jar,\
               lib/jgoodies-forms-1.8.0.jar,\
               lib/arx-swing.jar
