Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ArxNode-Node extension for KNIME Workbench
Bundle-SymbolicName: se.redfield.arxnode.ArxNode;singleton:=true
Bundle-Version: 0.1.1
Bundle-ClassPath: arxnode.jar,
 lib/libarx-3.7.1.jar
Bundle-Activator: se.redfield.arxnode.ArxNodeNodePlugin
Bundle-Vendor: Redfield AB
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base
Bundle-ActivationPolicy: lazy
Export-Package: se.redfield.arxnode

