Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ARX Data Anonymization Node extension for KNIME Workbench
Bundle-SymbolicName: se.redfield.arx;singleton:=true
Bundle-Version: 0.3.23
Bundle-ClassPath: arxnode.jar,
 lib/libarx-3.7.1.jar,
 lib/jgoodies-common-1.7.0.jar,
 lib/jgoodies-forms-1.8.0.jar,
 lib/arx-swing.jar
Bundle-Activator: se.redfield.arxnode.ArxNodeNodePlugin
Bundle-Vendor: Redfield AB
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 org.knime.time,
 com.fasterxml.jackson.core.jackson-core,
 org.knime.js.core,
 com.google.gson;bundle-version="2.8.1"
Bundle-ActivationPolicy: lazy
Export-Package: se.redfield.arxnode,
 se.redfield.arxnode.anonymize,
 se.redfield.arxnode.config,
 se.redfield.arxnode.config.pmodels,
 se.redfield.arxnode.hierarchy,
 se.redfield.arxnode.hierarchy.expand,
 se.redfield.arxnode.nodes,
 se.redfield.arxnode.nodes.icons,
 se.redfield.arxnode.partiton,
 se.redfield.arxnode.ui,
 se.redfield.arxnode.ui.pmodels,
 se.redfield.arxnode.ui.transformation,
 se.redfield.arxnode.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

