Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ARX Data Anonymization Node extension for KNIME Workbench
Bundle-SymbolicName: se.redfield.arx;singleton:=true
Bundle-Version: 0.3.26
Bundle-ClassPath: arxnode.jar,
 lib/libarx-3.7.1.jar,
 lib/jgoodies-common-1.7.0.jar,
 lib/jgoodies-forms-1.8.0.jar,
 lib/arx-swing.jar
Bundle-Activator: se.redfield.arxnode.ArxNodeNodePlugin
Bundle-Vendor: Redfield AB
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.13.0,4.0.0)",
 org.knime.workbench.core;bundle-version="[4.0.0,5.0.0)",
 org.knime.workbench.repository;bundle-version="[4.0.0,5.0.0)",
 org.knime.base;bundle-version="[4.0.1,5.0.0)",
 org.knime.time;bundle-version="[4.0.0,5.0.0)",
 com.fasterxml.jackson.core.jackson-core;bundle-version="[2.8.9,3.0.0)",
 org.knime.js.core;bundle-version="[4.0.1,5.0.0)",
 com.google.gson;bundle-version="[2.8.1,3.0.0)",
 org.knime.product;bundle-version="[4.0.1,5.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: se.redfield.arxnode,
 se.redfield.arxnode.anonymize,
 se.redfield.arxnode.config,
 se.redfield.arxnode.config.pmodels,
 se.redfield.arxnode.hierarchy,
 se.redfield.arxnode.hierarchy.edit,
 se.redfield.arxnode.hierarchy.expand,
 se.redfield.arxnode.nodes,
 se.redfield.arxnode.nodes.icons,
 se.redfield.arxnode.partiton,
 se.redfield.arxnode.ui,
 se.redfield.arxnode.ui.pmodels,
 se.redfield.arxnode.ui.transformation,
 se.redfield.arxnode.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

